.title {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;

    color: var(--color-dark);

    margin-bottom: 60px;
    max-width: 608px;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.leftSide {
    width: 300px;
    margin: 0 auto;
}

.section {
    padding: 40px 20px;
}

.summarySection {
    background-color: var(--bg-color);
}

@media screen and (min-width: 768px) {
    .leftSide {
        width: 610px;
        margin: 0;
        padding-left: 10px;
    }

    .wrapper {
        margin: 0 auto;
    }

    .rightSide {
        padding: 40px 12px;  
        margin: 0 auto;  
    }
    
}

@media screen and (min-width: 1280px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;        
    }

    .leftSide {
        display: flex;
        flex-direction: column;
        width: 560px;
        margin-right: 120px;
        margin-left: auto;
    }

    .rightSide {
        max-width: 550px;
        padding: 0 15px;    
    }
}